#
#Wed Oct 19 10:42:47 KST 2022
task-tag-projects-already-scanned=JavaThreadTest,JavaCollectionTest,AnnotationTest,Practice,LamdaTest,SingletonTest,BoardTest,MVCTest,JavaNetworkTest,MyBatisTest,JavaIOTest,JavaGenericEnumTest,JDBCTest
