#
#Tue Oct 18 13:48:27 KST 2022
task-tag-projects-already-scanned=JavaThreadTest,JavaCollectionTest,AnnotationTest,Practice,LamdaTest,SingletonTest,MVCTest,MyBatisTest,JavaIOTest,JavaGenericEnumTest,JDBCTest
