#
#Wed Oct 26 09:59:21 KST 2022
task-tag-projects-already-scanned=JavaThreadTest,JavaCollectionTest,AnnotationTest,Practice,LamdaTest,WebPro,SingletonTest,BoardTest,Servers,MVCTest,JavaNetworkTest,JavaXML Test,MyBatisTest,JavaIOTest,JavaGenericEnumTest,JDBCTest,ServletTest
