#
#Mon Oct 17 08:41:25 KST 2022
task-tag-projects-already-scanned=JavaThreadTest,MVCTest,JavaCollectionTest,AnnotationTest,MyBatisTest,Practice,JavaIOTest,JavaGenericEnumTest,LamdaTest,JDBCTest,SingletonTest,BoardTest
