#
#Fri Nov 04 15:36:27 KST 2022
task-tag-projects-already-scanned=JavaThreadTest,JavaCollectionTest,ServletExam,AnnotationTest,Practice,LamdaTest,WebPro,SingletonTest,BoardTest,Servers,MVCTest,JavaNetworkTest,JavaXML Test,MyBatisTest,JavaIOTest,JavaGenericEnumTest,JDBCTest,ServletTest
