#
#Fri Oct 14 15:32:08 KST 2022
task-tag-projects-already-scanned=JavaThreadTest,MVCTest,JavaCollectionTest,AnnotationTest,MyBatisTest,Practice,JavaIOTest,JavaGenericEnumTest,LamdaTest,JDBCTest,SingletonTest
